.skills {
  background-color: var(--bg-secondary);
  color: var(--txt-primary);
  transition: 1s ease;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      text-align: center;
      padding: 10px;
      font-size: 38px;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .skills-content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 10px;

      @include down(md) {
        padding: 0;
        gap: 30px;
      }

      div {
        grid-column: span 1;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        flex: 1;
        background-color: var(--card-bg);

        @include up(md) {
          -webkit-box-shadow: var(--bx-shadow);
          box-shadow: var(--bx-shadow);
          border-radius: 5px;
        }

        @include down(md) {
          align-items: flex-start;
          border-left: 2px solid var(--txt-secondary);
          background-color: transparent;
          grid-column: span 3;
        }

        h3 {
          font-size: 24px;
          font-weight: 400;
          color: var(--txt-primary);
        }

        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 15px;
          color: var(--card-accent-txt);

          @include down(md) {
            flex-direction: row;
            gap: 20px;
          }
        }
      }
    }
  }
}
